{
  "name": "enade-react-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.13.0",
    "@popperjs/core": "^2.11.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.14",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "avataaars": "^2.0.0",
    "axios": "^1.8.4",
    "classnames": "^2.3.2",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.10",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "tough-cookie": "^4.1.4",
    "word-wrap": "^1.2.5",
    "@adobe/css-tools": "^4.4.1",
    "@babel/traverse": "^7.26.4",
    "@babel/runtime": "^7.27.0",
    "@babel/helpers": "^7.27.0",
    "follow-redirects": "^1.15.9",
    "ejs": "^3.1.10",
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "cookie": "^0.7.2",
    "cross-spawn": "^7.0.6",
    "nanoid": "^3.3.8",
    "serialize-javascript": "^7.0.5",
    "form-data": "^4.0.1",
    "node-forge": "^1.3.2",
    "postcss": "^8.4.49",
    "semver": "^7.6.3",
    "path-to-regexp": "^0.1.12",
    "brace-expansion": "^2.0.3",
    "picomatch": "^4.0.4",
    "yaml": "^2.7.0",
    "flatted": "^3.3.3",
    "svgo": "^3.3.2",
    "immutable": "^5.0.3",
    "minimatch": "^9.0.5",
    "rollup": "^4.30.1",
    "ajv": "^8.17.1",
    "axios": "^1.8.4",
    "@tootallnate/once": "^3.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-dev-middleware": "^7.4.2",
    "http-proxy-middleware": "^2.0.7",
    "ws": "^8.18.0",
    "body-parser": "^1.20.3",
    "send": "^0.19.1",
    "serve-static": "^1.16.2",
    "express": "^4.21.1",
    "on-headers": "^1.0.2",
    "qs": "^6.13.0",
    "lodash": "^4.17.22",
    "js-yaml": "^3.14.2",
    "webpack": "^5.97.0",
    "@remix-run/router": "^1.21.0",
    "react-router": "^6.30.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "sass": "^1.59.2",
    "typescript-plugin-css-modules": "^4.2.3"
  },
  "description": "## Comandos disponivéis",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiago-souza-ads/enade-react-ts.git"
  },
  "keywords": [
    "React",
    "Enade",
    "Estacio"
  ],
  "author": "Thiago Rodrigues de Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiago-souza-ads/enade-react-ts/issues"
  },
  "homepage": ""
}
